<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <!-- <link rel="shortcut icon" type="image/png" href="img/favicon.png" /> -->

    <title>Life Expectancy vs. Births per Capita &mdash; Scatter Plot</title>
  </head>
  <body>
    <div>
      <h2>Scatter Plot</h2>
      <p>
        Looks at the relationship between birthrate per capita and life
        expectancy
      </p>
      <svg
        id="life-expectancy"
        version="1.1"
        baseProfile="full"
        xmlns="http://www.w3.org/2000/svg"
      ></svg>
    </div>
    <hr />
    <div>
      <h2>Scatter Plot</h2>
      <p>
        Looks at the relationship between rate of cellular phone subscriptions
        to level of literacy in adults, aged 15 and up.
      </p>
      <svg
        id="literacy"
        version="1.1"
        baseProfile="full"
        xmlns="http://www.w3.org/2000/svg"
      ></svg>
    </div>
    <hr />
    <div>
      <h2>Histogram</h2>
      <p>Looks at the relationship between births rate and region.</p>
      <svg
        id="births"
        version="1.1"
        baseProfile="full"
        xmlns="http://www.w3.org/2000/svg"
      ></svg>

      <input type="range" id="birthsInput" name="births" />
    </div>
    <hr />
    <div>
      <h2>Histogram</h2>
      <p>
        Looks at the relationship between number of country regions and medium
        age.
      </p>
      <svg
        id="median-age"
        version="1.1"
        baseProfile="full"
        xmlns="http://www.w3.org/2000/svg"
      ></svg>
      <p class="bin-count"></p>
      <input
        type="range"
        id="medianInput"
        name="medianInput"
        min="1"
        max="50"
        step="1"
      />
    </div>
    <hr />
    <script src="https://d3js.org/d3.v4.js"></script>
    <!-- <script src="./js/birthData.js"></script> -->
    <script src="./main.js"></script>
  </body>
</html>
